
classdef Drone_Controller < handle
    properties
        drone
        target, error
        derivative, derivative_gain
        A, B, C, D, sys_c 
        Q, R, P, K
        Ad, Bd, time_step, sys_d
        symbols
        position, angles
        motor_speeds
        accel_reading, gyro_reading
        thrusts, X, X_dot, X_pred
        gravity
        roll, pitch, yaw
        thrust_cons, air_density, diameter

    end
    
    methods
        function obj = Drone_Controller(drone_object)
            obj.drone = drone_object;
            obj.target = [0;0;0;0;0;0]; % [x; y; z; roll; pitch; yaw]
            obj.error = zeros(6, 1);

            obj.time_step = 0.01;
            obj.roll = 0;
            obj.pitch = 0.7;
            obj.yaw = 0;
            
            obj.motor_speeds  = [0; 0; -0; -0];

            obj.thrust_cons = 0.008;
            obj.air_density = 1.225;
            obj.diameter = 0.1;
            obj.thrusts = obj.thrust_cons * obj.air_density * (obj.diameter^4) * [obj.motor_speeds(1)^2; obj.motor_speeds(2)^2; obj.motor_speeds(3)^2; obj.motor_speeds(4)^2];
            obj.X = zeros(6, 1);
            obj.X_pred = obj.X;
            obj.X_pred(2) = 0.7;
            obj.X_dot = zeros(6, 1);
            obj.gravity = [0; 0; -9.81];

            obj.A = zeros(6, 6);
            obj.A(1:3, 4:6) = eye(3, 3);
            
            obj.B = zeros(6, 4);
            obj.B(4:6, 1:4) = [0.5/obj.drone.Icx, -0.5/obj.drone.Icx, 0, 0;
                               0, 0, -0.5/obj.drone.Icy, 0.5/obj.drone.Icy;
                               -0.01/obj.drone.Icz, -0.01/obj.drone.Icz, 0.01/obj.drone.Icz, 0.01/obj.drone.Icz];

            obj.C = [1 0 0 0 0 0;
                     0 1 0 0 0 0;
                     0 0 1 0 0 0];
            obj.D = [0 0 0 0;
                     0 0 0 0;
                     0 0 0 0];
            
        end
        
        function update_current_state(obj)
            accel = obj.drone.get_accel();
            gyro = obj.drone.get_gyro();

            obj.roll = obj.roll - obj.time_step * norm(gyro(:, 1));
            obj.pitch = obj.pitch - obj.time_step * norm(gyro(:, 2));
            obj.yaw = obj.yaw - obj.time_step * norm(gyro(:, 3));
            
            ex = [obj.roll, obj.pitch, obj.yaw];
            
            obj.X(1) = asin(-accel(2)/obj.gravity(3));
            obj.X(2) = asin(accel(1)/obj.gravity(3));
            obj.X(3) = ex(3);
            
            % disp(accel(2));

            obj.X(1:2) = obj.X(1:2) * 0.2 + ex(1:2)' * 0.8;
            obj.X(1:3) = ex;
            obj.X(4:6) = [norm(gyro(:, 1)), norm(gyro(:, 2)), norm(gyro(:, 3))];
            
 
        end

        function control(obj)
            obj.error = obj.target - obj.X;
            obj.Q = (obj.C'*obj.C);
            obj.R = eye(4, 4);
            obj.P = dare(obj.A', obj.B, obj.Q, obj.R);
               
            % Direct computation of P using the Riccati equation
            
            % Calculate K

            obj.K = lqr(obj.A, obj.B, obj.Q, obj.R);
            obj.sys_c = ss((obj.A - obj.B * obj.K), obj.B, obj.C, obj.D, obj.time_step);

            obj.X = obj.X_pred * 1 + obj.X * 0;
            % disp(obj.X);
            % disp(-obj.K * obj.X);
            obj.update_speed(-obj.K * obj.X);
            
            obj.X_pred = obj.X + (obj.sys_c.A * obj.X + obj.sys_c.B * obj.thrusts) * obj.time_step;

           
        end

        function update_speed(obj, thrust)
            speed = sqrt(thrust./obj.thrust_cons * obj.air_density * (obj.diameter^4));
            
            obj.drone.set_motor_speed(speed);
        end
            
    end

end
